.tw_bold {
    font-weight: bold;
}

.tw_italic {
    font-style: italic;
}

.tw_underline {
    text-decoration: underline;
}

.tw_value {
    overflow-x: hidden;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}